
### 设置 等号后面的第一个参数表示日志级别, 可以随便填（必须有）比如: DEBUG,info. 表示只输出比它级别高的信息 ###
### 可以填五个级别中的一种，后面的参数都是让Log知道输出到哪里，如果你想让日志输出到两个地方就加两个输出参数
### log4j.rootLogger = [ level ] , appenderName, appenderName, …
log4j.rootLogger = info,console,error,info,debug
  #,LOG_ERROR,LOG_INFO,LOG_DEBUG

### 日志的级别
    # OFF ,FATAL ,ERROR ,WARN ,INFO ,DEBUG ,ALL

### 其中log4j提供4种布局. 
    #org.apache.log4j.HTMLLayout（以HTML表格形式布局）
    #org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
    #org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
    #org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

### 输出信息到控制抬 ###  
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target = System.out  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

#### 输出ERROR 级别以上的日志到=/stackoverflow/log/error.log ###  
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File =/stackoverflow/log/error.log   
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n   

#### INFO 级别以上的日志到=/stackoverflow/log/info.log ###  
log4j.appender.info = com.joe.qiao.domain.framework.logging.CustomizeDailyRollingFileAppender  
log4j.appender.info.File =/stackoverflow/log/info.log  
log4j.appender.info.Append = true  
log4j.appender.info.Threshold = INFO   
log4j.appender.info.layout = org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出DEBUG 级别以上的日志到=/stackoverflow/log/debug.log ###  
log4j.appender.debug = com.joe.qiao.domain.framework.logging.CustomizeDailyRollingFileAppender  
log4j.appender.debug.File =/stackoverflow/log/debug.log  
log4j.appender.debug.Append = true  
log4j.appender.debug.Threshold = DEBUG   
log4j.appender.debug.layout = org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
        

### 输出到日志文件 ###
#log4j.appender.File=org.apache.log4j.RollingFileAppender 
### ${project}/WEB-INF/logs/app.log###
#log4j.appender.File.File=/Users/qiaoyunlai/opt/test/test.log  
#log4j.appender.File.ImmediateFlush=true
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n