<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>joe.qiao.butterfly</groupId>
        <artifactId>butterfly</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <artifactId>joe-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!--Joe Program-->
        <dependency>
            <groupId>joe.qiao.butterfly</groupId>
            <artifactId>joe-program</artifactId>
            <version>1.0</version>
            <!-- compile(默认) 和 provided : compile是编译时会把jar包放在classpath目录下。
              provided 是编译时不会吧jar包放在classpath目录下，因为容器默认提供，避免jar包冲突-->
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>